<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid System1</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">Grid System in Bootstrap</h1>

	<h2 class="text-center">Two-Column Layout</h2>
<!--
	<div class="container bg-dark">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div>
-->
<!-- container-fluid makes the element occupy the whole width of the webpage -->
	<div class="container-fluid bg-dark">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div>

	<h3  class="text-center">1:2 Ratio</h3>
		<div class="row text-center mt-3">
			<div class="bg-info border-dark col-4 p-3">4 Col</div>
			<div class="bg-warning border-dark col-8 p-3">8 Col</div>
		<!--excess column element-->
			<div class="bg-success border-dark col-3 p-3">3 Col</div>
		</div>
<!--
	Bootstrap Grid System - it runs on CRC rule
		container - sets the max width for the grid
		row- holds the 12 columns
		column - where the element/s is/are placed
-->

<!-- three columns -->
	<h2 class="text-center my-5">Three-Column Layout</h2>
	<div class="container-fluid bg-secondary">
		<!-- equal columns-->
		<h3 class="text-center">1:1:1 Ratio</h3>
		<div class="row text-center">
			<div class="col-4 bg-info border border-dark p-3">4 Col</div>
			<div class="col-4 bg-warning border border-dark p-3">4 Col</div>
			<div class="col-4 bg-success border border-dark p-3">4 Col</div>
		</div>
	</div>

<!--unever columns-->
<h3 class="text-center">Uneven Columns</h3>
<div class="row text-center">
	<div class="col-5 bg-primary border border-dark p-3">5 Col</div>
	<div class="col-3 bg-danger border border-dark p-3">3 Col</div>
	<div class="col-4 bg-success border border-dark p-3">4 Col</div>
	<!-- even if there is/are columns left, if the next element will exceed the 12-column rule, it will be placed at the bottom of the next row-->
	<!-- -->
</div>

<!--
	Mini-Activity

	Create an h3 with its text centered and with 48px of margin at the top and bottom.
		-Miniactiivity
	Create a div with class container-fluid to set our max wiidth
		first column should occupy 5 columns
		second column should occupy 2 columns
		third column should occupy 5 columns

	First:
	h3 - This text is bogger than the picture
	Second:
	an img element with its size fit to its container
	no overflow
	third columns:
	p-this text'column is bigger than the picture
-->

<h3 class="text-center my-5">Mini-Activity</h3>
<div class="container-fluid">
<div class="row">
	<div class="col-5">
		<h3>This text's column bigger than the picture</h3>
	</div>
	<div class="col-2">
		<img src="https://placebear.com/500/500" class="img-fluid">
	</div>
	<div class="col-5">This text's column is bigger than the picture</div>
	<!-- even if there is/are columns left, if the next element will exceed the 12-column rule, it will be placed at the bottom of the next row-->
	<!-- -->
</div>

<!-- Auto-Columns -->
<h2 class="my-5 text-center">Auto-Columns</h2>
	<div class="container-fluid bg-secondary">
		<div class="row">
			<!-- when the col class does not have any value, bootstrap will assign and calculate the number of columns left and distribute it to the elements -->
			<div class="bg-danger border border-dark p-3 col">Auto1</div>
			<div class="bg-success border border-dark p-3 col">Auto2</div>
			<div class="bg-primary border border-dark p-3 col">Auto3</div>
			<div class="bg-warning border border-dark p-3 col">Auto4</div>
			<div class="bg-info border border-dark p-3 col">Auto5</div>
			<div class="bg-dark border border-dark p-3 col">Auto6</div>
			<div class="bg-light border border-dark p-3 col">Auto7</div>
		</div>
	</div>


<div class="row my-5">
	<div class="col-6 bg-primary border border-dark p-3">Col 6</div>
	<div class="col bg-success border border-dark p-3">Auto</div>
	<div class="col bg-primary border border-dark p-3">Auto</div>
	<div class="col bg-danger border border-dark p-3">Auto</div>
</div>


<div class="row">
	<div class="col-6 col-md-10 bg-primary border border-dark p-3">Column with Breakpoints</div>
</div>

<h2 class="my-5 text-center">Breakpoints with Column</h2>
	<div class="container-fluid bg-dark">
		<div class="row">
			<!-- by default, an element will occupy 12 columns, until its breakpoint. A breakpoint is the screen size where in the number of columns given will take effect -->
			<div class="col-lg-6 bg-danger border border-dark p-3">6 Cols in lg, 12 in xs-md
<!-- 					it is possible to have row inside a row, but it will make the elements crowded
						<div class="row col-6 bg-success">this is row
							<div class="row col-10 bg-warning">another row</div> 
						</div>-->

			</div>

			<!-- by declaring or adding col without breakpoint this means that this div has n columns from the smallest screen until the largest -->
			<div class="col-6 bg-primary border border-dark p-3">6 cols in all sizes</div>

			<!-- column with breakpoints means the number of columns from the smallest screen until the breakpoint. in this case, from the lg breakpoint, the element will occupy 8 columns -->
			<div class="col-3 col-lg-8 bg-info border border-dark p-3">Col-lg-8</div>
		</div>
	</div>


<!--
	Breakpoints
		You can set the number of columns a div occupies per screen using breakpoint

		default - smallest screen; mobile-first approach.

		you have to add a breakpoint  for you to decide on what screen  the specified element will be displayed.

		sm - 576px screen width (mobile)
		md - 768 px screen width (tablet)
		lg - 992 screen  width (laptop)
		xl - 1200 px and up screen width

		Col-6 col-md-10
		 sm - 6
		 md - 10
		 lg - 10

		Col-sm-10
		 sm - 10
		 md - 10
		 lg - 10

		 Col -6 col-md-8
		 sm - 6
		 lg - 8
		 xl - 8

-->
			
	<!--
		mini activity
		h3 - text-center, 48px margin top and bottom

		row element with 2 divs
			first
				occupies 6 columns from smallest to largest screen
				bbg color primary
				border dark
				padding 3
			second
				occupies 6 columns from smallest
				10 columns from the mediums screen size
				bg colodr danger
				border black
				padding 3
	-->

	<h3 class="text-center my-5">Mini Activity 2</h3>
		<div class="row">
			<div class="col-6 bg-primary border border-dark p-3">div1</div>
			<div class="col-6 col-md-10 bg-danger border border-dark p-3">div1</div>	
		</div>



<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>